<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vinculos internos</title>
        <style>
            h1{font-weight: bold;color: yellow;}
            h1:hover{color:black;background-color: orange;}
            body{background-color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            p{color: white;}
            img{display: block;margin-left: auto;margin-right: auto;display: table-cell;vertical-align: middle;width: 600px;}
            ol{border-style:dotted;border-width:5px;border-color: red;border-radius: initial;color:white}
            a:link{color: white;}
            a:visited{color:greenyellow}
            a:hover{color: pink;}
            a:active{color:turquoise}
        </style>
    </head>
    <body>
<h1>Las mejores web del mundo</h1>
<li>
    <ol><a href="#ins">Instagram</a></ol>
    <ol><a href="#yt">YouTube</a></ol>
    <ol><a href="#wa">WhatsApp</a></ol>
    <ol><a href="#gv">Glovo</a></ol>
</li>


<h1 id="ins">Instagram</h1>
<p>Es una de las mejores redes sociales a nivel mundial y es la aplicacion que yo uso todos los dias.</p>
<a href="https://www.instagram.com/?hl=es"><img src="imagen/instagram.jpg"></a>
<h1 id="yt">YouTube</h1>
<p>Es una plataforma donde la gente suben videos.</p>
<a href="https://www.youtube.com/?hl=es&gl=ES"><img src="imagen/youtube.png"></a>
<h1 id="wa">WhatsApp</h1>
<p>Aplicacion en la cual nos permite comunicar a traves del chat con otras personas.</p>
<a href="https://www.whatsapp.com/"><img src="imagen/whatsapp.png"></a>
<h1 id="gv">Glovo</h1>
<p>Nos permite realizar compras y que nos lo traigan a casa.</p>
<a href="https://glovoapp.com/es/ovd"><img src="imagen/glovo.png"></a>
    </body>
</html>